@import 'mixin'
@import 'variable'

body
    margin: 0
    padding: 0

body.lock
    overflow: hidden

body.sending
    position: relative
    z-index: 1000
    width: 100%
    height: 100%
    background-color: black


.container
    max-width: 1140px
    margin: 0 auto
    padding: 0 15px

.header
    display: block
    position: fixed
    width: 100%
    height: 72px
    top: 0
    left: 0
    z-index: 50
    padding: 0 15px
    &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #f6f6f6
        z-index: 2
    .container
        padding: 0 10px 0 0
    .content
        position: relative
        top: 0
        left: 0
        display: flex
        justify-content: space-between
        align-items: center
        height: 80px
        .icon
            img
                position: relative
                top: 0
                left: 0
                z-index: 3
                width: 50px
                height: 40px
                margin: 5.5px 0 0 0
        .list
            display: flex
            list-style: none
            &__item
                position: relative
                top: 0
                left: 0
                z-index: 3
                padding: 0 8px
                color: $color_black-1
                font-size: 16px
                font-weight: 100
                .list__link
                    position: relative
                    display: block
                    top: 0
                    left: 0
                    text-decoration: none
                    color: $color-black_1
                    &::after
                        content: ''
                        position: absolute
                        bottom: -5px
                        right: 0
                        width: 0%
                        height: 3%
                        display: block
                        background: $color-black_1
                        transition: width 0.5s
                    &:hover::after
                        left: 0
                        width: 100%
                        transition: width 0.5s
            .contact
                cursor: pointer
                position: relative
                top: 0
                left: 0
                &::after 
                    content: ""
                    width: 1px
                    height: 1px
                    position: absolute
                    right: -5px
                    top: 7px
                    border-left: 5px solid transparent
                    border-right: 5px solid transparent
                    border-top: 5px solid $color-black_1
                    z-index: 1
                    opacity: 1
                .list-contact
                    position: absolute
                    display: none
                    background: $color-white_2
                    border: 1px solid $color-black_1
                    list-style: none
                    top: 30px
                    right: 0
                    width: 160px
                    height: 68px
                    text-align: center
                    padding: 10px 0 0 0
                    a
                        font-weight: 100
                        color: $color-black_1
                        text-decoration: none
                        transiotion: all 0.25s
                        &:hover
                            font-weight: bold                          
                    li:nth-child(2)
                                position: relative
                                top: 5px
            .contact.show_contact
                &::after 
                    border-left: 5px solid transparent
                    border-right: 5px solid transparent
                    border-bottom: 5px solid $color-black_1
                    border-top: 0px solid $color-black_1
                .list-contact
                    display: block

.promo
    width: 100%
    height: 100%
    padding: 250px 0 100px 0
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url("../img/promo-bg-pc.png") no-repeat fixed
    background-position: 50% 50%
    background-size: 40%
    .content
        display: flex
        justify-content: center
        flex-direction: column
        color: $color-white_2
        .title
            @include title
        .title_for_mobile
            display: none
        .subtitle
            @include text
            padding: 0 0 45px 0
        .read-more
            text-align: center
            text-decoration: none
            transition: ease-in-out 0.5s
            .btn
                @include button
                    
.about
    padding: 100px 0 0 0
    background-color: $color_white-2
    .content
        .title
            @include title
        .subtitle
            @include text
            padding: 0 0 50px 0
        .about-block
            display: flex
            flex-wrap: wrap
            justify-content: center
            .content-block
                width: 45%
                min-height: 300px
                height: 100%
                border: 1px solid $color-black_1
                margin: 10px
                padding: 30px
                border-radius: 10px
                .number
                    width: 46px
                    margin: 0 0 20px 0
                    padding: 3px 15px
                    border-radius: 40px
                    color: $color-white_2
                    background: $color-black_1
                .title
                    min-width: 150px
                    padding: 0 0 10px 0
                    font-size: 20px
                    color: $color-black_1
                    text-align: left
                .text
                    color: #828283

.new-modals
    .content
        display: flex
        justify-content: center
        flex-direction: column
        padding: 100px 0 0 0
        .title
            @include title
        .subtitle
            @include text
            padding: 0 0 50px 0
        .carousel
            position: relative
            top: 0
            left: 0
            margin: 0 auto
            width: 80%
            height: 40%
            div
                margin: 0 15px 0 4px
                img
                    width: 100%
                    height: 100%
                    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5)
                .slick-prev,
                .slick-next
                    cursor: pointer
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    left: -100px
                    background: none
                    outline: none
                    border: none
                    img
                        width: 150px
                        height: 150px
                        border: none
                        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0)

                .slick-next
                    left: auto
                    right: -100px

                .slick-dots
                    display: flex
                    justify-content: space-around
                    list-style: none
                    background-color: none
                    max-width: 200px
                    margin: 10px auto
                    li
                        position: relative
                        border: none
                        button
                            border: 1px solid grey
                            background-color: #fff
                            border-radius: 50%
                            width: 12px
                            height: 12px
                            margin: 10px
                            font-size: 0px
                            outline: none
                            transition: ease-in-out 0.25s
                    .slick-active
                        button
                            background-color: #000
                            border: 1px solid #000
                            outline: none

.consultation-or-make-order
    .content
        padding: 100px 0 0 0
        .text-about-section
            display: none
            .title
                @include title
            .subtitle
                @include text
                padding: 0 0 50px 0
        .tabs
            max-width: 700px
            margin: 0 auto
            .tabs__caption
                list-style: none
                display: flex
                li
                    width: 100%
                    button
                        @include button
                        padding: 15px 0
                        width: 100%
                        font-size: 16px
                        color: $color_black-1
                        border: 1px solid $color_black-1
                li.active
                    button
                        color: $color_white-2
                        background: $color_black-1
            .tabs__content 
                display: none   
                .consultation,
                .make-order
                    position: relative
                    .form
                        position: relative
                        display: flex
                        flex-direction: column
                        label
                            margin: 10px 0 0 0
                            span
                                font-weight: 900
                                color: rgba(239, 84, 37, 0.8)

                        input, textarea
                            margin: 3px 0
                            padding: 15px 10px
                            font-size: 16px
                            border: 1px solid $color_black-1
                            outline: 0
                            transition: ease-in-out 0.25s
                            border-radius: 0%
                            &:focus
                                box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5)
                        button
                            @include button
                            margin: 20px 0 0 0
                            font-size: 16px
                            font-weight: 400
                            background: #F6F6F6
                            color: $color_black-1
                            border: 1px solid $color_black-1
                            &:hover
                                background: $color_black-1
                                color: $color_white-2

                        input.error
                            border: none
                            border: 1px solid rgba(239, 84, 37, 0.8)
                            box-shadow: 3px 3px 0px rgba(239, 84, 37, 0.8)
                        label.error
                            color: rgba(239, 84, 37, 1)

            .tabs__content.active 
                display: block
        .text-about-section.active
            display: block
