@media (max-width:1080px)
    .about
        .content
            .about-block
                .content-block
                    min-height: 330px
    
@media (max-width:947px)
    .about
        .content
            .about-block
                .content-block
                    min-height: 360px

@media (max-width:821px)
    .about
        .content
            .about-block
                .content-block
                    min-height: 400px        
    
@media (max-width:768px)
    .header
        .container
            padding: 0
        .content
            .burger__menu
                display: block
                position: relative
                z-index: 3
                width: 35px
                height: 70px
                &::before,
                &::after,
                span
                    content: ''
                    position: absolute
                    right: 0
                    z-index: 0
                    width: 35px
                    height: 2px
                    background-color: $color_black-1
                    transition: all 0.25s
                &::before
                    bottom: 45px
                &::after
                    bottom: 25px
                span
                    bottom: 35px
            
                &.active::before
                    transform: rotate(45deg)
                    bottom: 35px

                &.active::after
                    transform: rotate(-45deg)
                    bottom: 35px

                &.active span
                    transform: scale(0)
            nav
                position: fixed
                top: -100%             
                left: 0
                z-index: -1
                width: 100%
                height: 100%
                padding: 80px 15px 0 15px
                overflow: auto
                background: rgba(255, 255, 255, 0.9)
                transition: ease-in-out 0.5s
                .list
                    position: relative
                    display: flex
                    flex-direction: column
                    z-index: -100
                    &__item
                        display: block
                        padding: 10px 0
                        font-size: 30px
                        .list__link
                            &::after
                                width: 0
                                height: 0
                    .contact
                        &::after 
                            left: 155px
                            top: 24px
                        .list-contact
                            top: 50px
                            left: 0
                            width: 300px
                            padding: 10px 0 0 20px
                            text-align: left
                            background: none
                            border: none
                            a
                                font-size: 20px
  
                &.active
                    top: 0
    .about
        .content
            .about-block
                flex-direction: column
                .content-block
                    margin: 10px 0
                    min-height: auto
                    height: 100%
                    width: 100%
    .promo
        background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url("../img/promo-bg-2.png") no-repeat
        background-position: 50% 50%
        background-size: 60%
        // .background-attachment
        //     background: url("../img/promo-bg-2.png") no-repeat 
        //     background-repeat: no-repeat
        //     background-position: center center
        //     background-size: 50%
                
@media (max-width:618px)
    .promo
        background-size: 80%
        .content
            // .background-attachment
            //     background: url("../img/promo-bg-2.png") no-repeat 
            //     background-repeat: no-repeat
            //     background-position: center
            //     background-size: 80%
            .title
                display: none
            .title_for_mobile
                display: block
                padding: 0px 0 15px 0
            .subtitle    
                // padding: 0 0 50px 0
    