@mixin title
    padding: 0 0 20px 0
    font-size: 42px
    text-align: center


@mixin text
    max-width: 700px
    margin: 0 auto
    padding: 0 0 20px 0
    font-size: 16px
    line-height: 25px
    text-align: center


@mixin button
    color: #fff 
    cursor: pointer
    padding: 15px 30px
    background: none 
    border: 1px solid white
    transition: ease-in-out 0.5s
    &:hover
        color: #000 
        background: #fff
        border: 1px solid #000 